{
    "version": "1.0.0",
    "description": "package-test-utils-ts",
    "name": "package-test-utils-ts",
    "scripts": {
        "serve:ts": "webpack serve --config typescript/webpack.config.js",
        "test:ts": "jest --config=./typescript/jest.config.ts",
        "test:ts:watch": "npm run test:ts -- --watch",
        "serve:cjs": "webpack serve --config commonjs/webpack.config.js",
        "test:cjs": "jest --config=./commonjs/jest.config.js",
        "test:cjs:watch": "npm run test:cjs -- --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.16.12",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@types/jest": "^27.4.0",
        "babel-core": "^7.0.0-beta.3",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.3",
        "babel-preset-env": "^7.0.0-beta.3",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.4.7",
        "jsdom": "^16.7.0",
        "prettier": "^2.5.1",
        "raw-loader": "^4.0.2",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5",
        "webpack": "^5.67.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "dependencies": {
        "abonnement-js": "0.0.2",
        "array.defined": "3.0.0",
        "array.flatmap": "^1.1.0",
        "array.onempty": "2.0.1",
        "find-js": "4.0.1",
        "maybe-for-sure": "^1.3.0"
    }
}
